stuck=0
lastcheck=1415735940
updatedata=""{\"supported\":true,\"stuck\":false,\"version\":\"2.6.6\",\"date\":\"2014-05-29\",\"stability\":\"stable\",\"downloadURL\":\"http:\\\/\\\/virtuemart.net\\\/component\\\/ars\\\/repository\\\/virtuemart\\\/virtuemart-2-6-6\\\/comvirtuemart-2-6-6-zip\"}""